<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>sans fichier CSS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .cadre1{
            border-style: solid;
            border-color: blue;
            width: 200px;
            text-align: center;
            font: 18px groove;
            color: purple;
            font-weight: bold;
            }
            .cadre2{
                border-style: hidden;
                text-align: center;
                font-size: 18px ;
                background-color: bisque;
                width:250px;
                position: absolute;
                left: 53px;
                font-weight: bold;
                
            }
        </style>
       
    </head>
    <body>
        <div
             style="position:absolute; left: 400px;font:20px ridge;background-color: khaki;color:blue;
            border-style: solid; border-color:purple ; width: 300px;text-align: center;font-weight: bold;">
            mon premier CSS
        </div>
        <br/>
        <div class="cadre1">cadre de niveau 1</div>
        <div style="font-family: 'courrier new' ;font-size:18px; position:absolute ;left: 53px;">du texte de niveau 1 avec une police de niveau1</div>
        <br/>
        <div class="cadre2">cadre de niveau 2</div>
        <br/>
        <div style="font-family: 'century schoolbook l' ;position: absolute; left: 113px ;">du texte de niveau 2 avec une police de niveau 2</div>
        <br/>
        <div class="cadre1">cadre de niveau 1</div>
        
        <div class="cadre2">cadre de niveau 2</div>
        <br/>
        <div style="font-family: 'century schoolbook l' ;position: absolute; left: 113px ;">du texte de niveau 2 avec une police de niveau 2</div>
        <br/>
        <div class="cadre1">cadre de niveau 1</div>
        <div style="font-family: 'courrier new' ;font-size:18px; position:absolute ;left: 53px;">du texte de niveau 1 avec une police de niveau1</div>
        <br/>
        <div class="cadre2">cadre de niveau 2</div>
        <br/>
        <div style="font-family: 'century schoolbook l' ; position: absolute; left: 113px ;">du texte de niveau 2 avec une police de niveau 2</div>
    </body>
</html>
